# StepUp-Insurance

./: README.md
.github/workflows/: backend.yml  deploy.yml  frontend.yml
.github/workflows/.history/: backend_20260717191340.yml  backend_20260717191343.yml  deploy_20260717183719.yml  deploy_20260717184035.yml  deploy_20260717184834.yml  deploy_20260717184838.yml  deploy_20260717184841.yml  deploy_20260717184845.yml  frontend_20260717185826.yml  frontend_20260717185828.yml  frontend_20260717190207.yml  frontend_20260717190212.yml  frontend_20260717190213.yml  frontend_20260717190241.yml  frontend_20260717190323.yml  frontend_20260717190324.yml  frontend_20260717190330.yml  frontend_20260717190334.yml  frontend_20260717191146.yml  frontend_20260717191348.yml  frontend_20260717191350.yml  frontend_20260717191640.yml  frontend_20260717191945.yml  frontend_20260717194454.yml  frontend_20260717194458.yml  frontend_20260717194506.yml  frontend_20260717194511.yml  frontend_20260717194513.yml  frontend_20260717194712.yml
Backend/: .gitignore  Dockerfile  RuleSet.xml  pom.xml
Backend/src/main/java/com/infy/newgen/: NewgenApplication.java
Backend/src/main/java/com/infy/newgen/api/: AgentAPI.java  CustomerAPI.java  OtpAPI.java  PolicyAPI.java  ProfileAPI.java
Backend/src/main/java/com/infy/newgen/config/: CacheConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
Backend/src/main/java/com/infy/newgen/dto/: AgentLoginDTO.java  AgentRegistrationDTO.java  AuthResponseDTO.java  CustomerLoginDTO.java  CustomerRegistrationDTO.java  CustomerResponseDTO.java  DashboardDTO.java  DisplayProfileDTO.java  OTPVerificationDTO.java  PaymentReminderDTO.java  PolicyResponseDTO.java  ProfileResponseDTO.java  PurchasePolicyDTO.java  RenewPolicyDTO.java  ResetPasswordDTO.java  UpdateProfileDTO.java
Backend/src/main/java/com/infy/newgen/entity/: Agent.java  Customer.java  Policy.java
Backend/src/main/java/com/infy/newgen/enums/: PolicyStatus.java  PolicyType.java  Role.java
Backend/src/main/java/com/infy/newgen/exception/: NewGenException.java
Backend/src/main/java/com/infy/newgen/repository/: AgentRepository.java  CustomerRepository.java  PolicyRepository.java
Backend/src/main/java/com/infy/newgen/service/: AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
Backend/src/main/java/com/infy/newgen/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  JwtUtil.java  LoggingAspect.java
Backend/src/main/resources/: TableScript.sql  ValidationMessages.properties  application.properties  log4j2.properties
Backend/src/test/java/com/infy/newgen/: NewgenApplicationTests.java
Backend/src/test/java/com/infy/newgen/api/: AgentApiTest.java  CustomerApiTest.java  OtpApiTest.java  PolicyApiTest.java  ProfileApiTest.java
Backend/src/test/java/com/infy/newgen/service/: AgentServiceTest.java  CustomerServiceTest.java  EmailServiceTest.java  OtpServiceTest.java  PolicyServiceTest.java  ProfileServiceTest.java
Frontend/: .gitignore  angular.json  package-lock.json  package.json  sonar-project.properties  tailwind.config.js
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
Frontend/src/app/core/interceptors/: jwt.interceptor.ts
Frontend/src/app/core/services/: api.service.ts  auth.service.ts
Frontend/src/app/core/validators/: agent.validators.ts  date.validators.ts  email.validators.ts  nominee.validators.ts
Frontend/src/app/features/agent-dashboard/: agent-dashboard-routing.module.ts  agent-dashboard.component.html  agent-dashboard.component.ts  agent-dashboard.module.ts
Frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
Frontend/src/app/features/auth/login/: login.component.html  login.component.ts
Frontend/src/app/features/auth/register/: register.component.html  register.component.ts
Frontend/src/app/features/customer-dashboard/: customer-dashboard-routing.module.ts  customer-dashboard.module.ts
Frontend/src/app/features/customer-dashboard/policy-list/: policy-list.component.html  policy-list.component.ts
Frontend/src/app/features/customer-dashboard/purchase-policy/: purchase-policy.component.html  purchase-policy.component.ts
Frontend/src/app/features/landing-page/: landing-page.component.html  landing-page.component.ts
Frontend/src/app/features/profile-drawer/: profile-drawer.component.html  profile-drawer.component.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/components/otp-modal/: otp-modal.component.html  otp-modal.component.ts
Frontend/src/app/shared/services/: toast.service.ts
Frontend/src/app/store/: auth.actions.ts  auth.reducer.ts
